// Core variables and mixins
@import "../Components/bootstrap/less/variables.less";
@import "Variables.less";
@import "../Components/bootstrap/less/mixins.less";

// Reset
@import "../Components/bootstrap/less/normalize.less";
//@import "../Components/bootstrap/less/print.less";

// Core CSS
@import "../Components/bootstrap/less/scaffolding.less";
@import "../Components/bootstrap/less/type.less";
@import "../Components/bootstrap/less/code.less";
@import "../Components/bootstrap/less/grid.less";
@import "../Components/bootstrap/less/tables.less";
@import "../Components/bootstrap/less/forms.less";
@import "../Components/bootstrap/less/buttons.less";

// Components
//@import "../Components/bootstrap/less/component-animations.less";
@import "../Components/bootstrap/less/glyphicons.less";
//@import "../Components/bootstrap/less/dropdowns.less";
//@import "../Components/bootstrap/less/button-groups.less";
//@import "../Components/bootstrap/less/input-groups.less";
@import "../Components/bootstrap/less/navs.less";
//@import "../Components/bootstrap/less/navbar.less";
//@import "../Components/bootstrap/less/breadcrumbs.less";
//@import "../Components/bootstrap/less/pagination.less";
//@import "../Components/bootstrap/less/pager.less";
@import "../Components/bootstrap/less/labels.less";
@import "../Components/bootstrap/less/badges.less";
//@import "../Components/bootstrap/less/jumbotron.less";
//@import "../Components/bootstrap/less/thumbnails.less";
@import "../Components/bootstrap/less/alerts.less";
@import "../Components/bootstrap/less/progress-bars.less";
//@import "../Components/bootstrap/less/media.less";
//@import "../Components/bootstrap/less/list-group.less";
//@import "../Components/bootstrap/less/panels.less";
//@import "../Components/bootstrap/less/wells.less";
@import "../Components/bootstrap/less/close.less";

// Components w/ JavaScript
@import "../Components/bootstrap/less/modals.less";
@import "../Components/bootstrap/less/tooltip.less";
//@import "../Components/bootstrap/less/popovers.less";
//@import "../Components/bootstrap/less/carousel.less";

// Utility classes
@import "../Components/bootstrap/less/utilities.less";
@import "../Components/bootstrap/less/responsive-utilities.less";

// Font Awesome
@import "../Components/components-font-awesome/less/variables.less";
@import "../Components/components-font-awesome/less/mixins.less";

// Overwrite the fontAwesome Path so the fonts from ..fonts are actually used.
//@import "../Components/components-font-awesome/less/path.less";
@font-face {
	font-family: 'FontAwesome';
	src: url('@{fa-font-path}/fontawesome-webfont.eot?v=@{fa-version}');
	src: url('@{fa-font-path}/fontawesome-webfont.eot?#iefix&v=@{fa-version}') format('embedded-opentype'),
	url('@{fa-font-path}/fontawesome-webfont.woff?v=@{fa-version}') format('woff'),
	url('@{fa-font-path}/fontawesome-webfont.ttf?v=@{fa-version}') format('truetype'),
	url('@{fa-font-path}/fontawesome-webfont.svg?v=@{fa-version}#fontawesomeregular') format('svg');
	//  src: url('@{fa-font-path}/FontAwesome.otf') format('opentype'); // used when developing fonts
	font-weight: normal;
	font-style: normal;
}

@import "../Components/components-font-awesome/less/core.less";
@import "../Components/components-font-awesome/less/larger.less";
@import "../Components/components-font-awesome/less/fixed-width.less";
@import "../Components/components-font-awesome/less/list.less";
@import "../Components/components-font-awesome/less/bordered-pulled.less";
@import "../Components/components-font-awesome/less/rotated-flipped.less";
@import "../Components/components-font-awesome/less/stacked.less";
@import "../Components/components-font-awesome/less/icons.less";
@import "../Components/components-font-awesome/less/animated.less";

// SurfCaptain classes
@import (less) "../Components/chosen/chosen.css";
@import (less) "../Components/angular-xeditable/dist/css/xeditable.css";
@import (less) "../Components/AngularJS-Toaster/toaster.css";
@import "SurfCaptain.less";