html,body {
	height: 100%;
}

@import "Partials/Header.less";
@import "Partials/Menu.less";
@import "Partials/Footer.less";
@import "Partials/About.less";
@import "Partials/Projects.less";
@import "Partials/Project.less";
@import "Partials/Deploy.less";
@import "Partials/Server.less";

.surfcaptain-container {
	min-height: 100%;
	position: relative;
}

div.surfcaptain.deploy {
	background-color: @brand-danger;
}

div.surfcaptain.sync {
	background-color: @brand-warning;
}

div.surfcaptain.server {
	background-color: @brand-success;
}

div.surfcaptain.about {
	background-color: @brand-primary;
}

.dark {
	margin-top: 15px;
	color: @main-color-bright;
}
.ngview {
	padding-bottom: 60px;
}

.modal-dialog {
	width: 500px;
	margin: 150px auto 0;
	.modal-content {
		.modal-header {
			border: none;
		}
		.modal-footer {
			border: none;
			margin-top: 0px;
			padding: 12px;
			text-align: center;
		}
	}
}

div.overlay {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	background: #333;
	opacity: 0.8;
	filter: alpha(opacity=80);
	z-index: 50;
}

.spinner {
	z-index: 100;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -40px 0 0 -40px;
	img {
		width: 80px;
		height: 80px;
	}
}
