// default: 14px
@font-size-base: 16px;
// default: #fff
@body-bg: #222;
@brand-primary: #99CCCC;
@brand-info: #CC9999;

@main-color: #000;
@main-color-bright: #888888;

@shadow: 0px 0px 5px @main-color;