.project-deploy {
	.configure-deployment-row {
		margin-top: 30px;
		margin-bottom: 20px;
		padding-top: 15px;
		&:first-child {
			border-top: none;
		}
		select, .chosen-container {
			margin-bottom: 15px;
			width: 80%;
		}
		label {
			width: 100%;
			margin-top: 5px;
		}
		h2 {
			margin-top: 20px;
		}
		h3 {
			margin-top: 0px;
			font-size: 22px;
		}
		.nav-tabs {
			li a:hover {
				background-color: #444;
			}
			li.active a {
				color: @main-color-bright;
			}
		}
		.tab-content {
			padding-top: 10px;
		}
		.deploy-git-checkout {
			h3 {
				text-align: center;
			}
			.date,
			.git-link {
				font-size: 85%;
				border-bottom: 1px solid;
				border-top: 1px solid;
				padding: 4px 0;
				margin-bottom: 3px;
				width: 100%;
				display: inline-block;
				text-align: center;
			}
			.git-link {
				border-bottom: none;
			}
			.message {
				padding: 6px;
				display: inline-block;
			}
			.fa {
				margin-right: 5px;
			}
		}
		.deploy-history {
			color: @main-color-bright;
			border: 3px solid @main-color;
			border-radius: 5px;
			padding: 10px;
			box-shadow: @shadow;
			height: auto;
			.form-control {
				padding: 1px 6px;
				width: 150px;
				margin: auto;
				height: 25px;
				opacity: 0.5;
			}
			table {
				width: 500px;
				margin: auto;
				td,th {
					padding: 6px;
					text-align: left;
				}
			}
		}
		.submit-deployment {
			margin-top: 30px;
		}

		.repositoryOption {
			width: 100%;
			padding: 5px;
			font-size: 80%;
			height: 55px;
			margin: 10px 0;
			border: 1px dashed @main-color-bright;
			border-radius: 5px;

			.arrow-left {
				font-size: 30px;
				color: @brand-primary;
				padding-left: 10px;
				cursor: pointer;
			}

			.repositoryOption-main {
				padding-left: 15px;
				width: 80%;

				.title {
					font-weight: 600;
					font-size: 16px;
				}
			}

			.repositoryOption-delete {
				font-size: 25px;
				color: @brand-danger;
				padding: 0 15px;
				cursor: pointer;
			}
		}
		.no-repositoryOptions {
			font-style: italic;
			font-size: 90%;
		}
		.add-repository-option {
			.btn {
				float: left;
				margin: 4px;
				height: 35px;
			}
			input {
				float: left;
				margin: 4px;
				width: 200px;
			}
		}
	}
}

.deployment-server-container {
  .deployment-server {
	border: solid 2px #000;
	box-shadow: @shadow;
	border-radius: 5px;
	margin: 10px 0;
	cursor: pointer;
	color: #000;
	padding: 4px;

	&.disabled {
	  opacity: 0.3;
	  &:hover {
		opacity: 0.6;
	  }
	}
	&.Production {
	  background-color: @brand-danger;
	}
	&.Testing {
	  background-color: @brand-warning;
	}
	&.Development {
	  background-color: @brand-success;
	}
	&.unknown-context {
	  background-color: @brand-primary;
	}
	.title {
	  font-size: 110%;
	  text-transform: uppercase;
	  .fa {
		margin-right: 8px;
		font-size: 22px;
	  }
	}
	.context-container {
	  float: right;
	  .context {
		display: block;
		margin: auto;
		text-align: center;
		font-style: italic;
	  }
	}
  }

  .deployed-commit {
	font-size: 80%;
  }
}