.footer {
	background-color: @main-color;
	color: @brand-primary;
	height: 50px;
	text-align: center;
	position: absolute;
	bottom: 0px;
	width: 100%;
	margin-top: 15px;
	font-style: italic;
	font-size: 90%;
	line-height: 50px;

	.btn-default {
		background-color: #000000;
		border-color: @body-bg-bright;
		color: @body-bg-bright;
		font-size: 26px;
		line-height: 13px;
		margin-left: 5px;
		margin-right: 5px;
		margin-top: 5px;
		padding: 6px;

		&:hover {
			color: @main-color-bright;
		}
	}
}