div.surfcaptain-header {
	min-height: 150px;
	background-color: @brand-primary;
	width: 100%;
	h1 {
		margin-top: 33px;
		.fa {
			font-size: 105px;
			display: inline-block;
			width: 100%;
		}
	}
	.project-name {
		display: inline-block;
		margin-top: 10px;
	}
	.sub-header {
		font-size: 75%;
	}
	.btn {
		position: absolute;
		color: @main-color;
		background-color: transparent;
		border-color: @main-color;
		width: 56px;
		overflow: hidden;
		display: inline-block;
		text-align: left;
		-webkit-transition: width 0.2s ease-in-out;
		-moz-transition: width 0.2s ease-in-out;
		-o-transition: width 0.2s ease-in-out;
		transition: width 0.2s ease-in-out;
		z-index: 49;
		&:hover {
			width: 200px;
		}
		&.home-button {
			top: 15px;
			left: 30px;
		}
		&.server-button {
			top: 80px;
			left: 30px;
		}
		&.extensions-button, &.about-button {
			right: 30px;
			top: 15px;
			&:hover {
				width: 250px;
			}
		}
		&.about-button {
			top: 80px;
		}
		&.active {
			background-color: @body-bg;
			color: @brand-primary;
		}
		.fa {
			font-size: 22px;
			width: 30px;
			padding-right: 34px;
		}
	}
	.favorites-container {
		background-color: @body-bg;
		border-radius: 0 0 30px 30px;
		height: auto;
		left: 50%;
		line-height: 25px;
		margin-left: -250px;
		padding-bottom: 10px;
		position: absolute;
		top: -30px;
		width: 500px;
		transition: top 0.5s ease 0s, opacity 0.5s ease 0s;
		-webkit-transition: top 0.5s ease 0s, opacity 0.5s ease 0s;
		text-align: center;
		opacity: 0.8;
		&:hover {
			top: 0px;
			opacity: 1;
			.favorites-label {
				color: @body-bg;
			}
			.favorite a {
				color: @brand-primary;
			}
		}
		p {
			margin: 0px;
			span {
				padding: 5px 10px;
				&.favorite a {
					position: relative;
					top: 15px;
					color: @body-bg;
					font-size: 18px;
					font-weight: 600;
					transition: color 0.5s ease 0s;
					-webkit-transition: color 0.5s;
					z-index: 99999;
				}
			}
			.favorites-label {
				color: @brand-primary;
				top: 5px;
				position: relative;
				transition: color 0.5s ease 0s;
				-webkit-transition: color 0.5s;
			}
		}

	}
}