div.project-selection {
	position: relative;
	color: @main-color-bright;
	table {
		width: 90%;
		margin: auto;
		thead {
			h4 {
				margin: 0px;
			}
		}

		tbody {
			color: @brand-primary;
			tr {
				border-bottom: 1px solid @brand-primary;

				.btn {
					display: none;
					float: right;
					margin-left: 20px;
				}
				&:hover {
					background-color: #333;
					td .btn {
						display: inline-block;
					}
				}
				td {
					height: 60px;
					&:first-child {
						padding-left: 16px;
					}
				}
				.project-link {
					width: 100%;
					height: 100%;
					display: inline-block;
					padding-top: 8px;
					&:hover {
						text-decoration: none;
					}
				}
			}
		}
		th,td {
			padding: 8px 4px;
			text-align: left;
			&:first-child {
				font-weight: 600;
			}
			&:last-child {
				width: 350px;
			}
		}
	}
	.error {
		margin: 50px auto;
		width: 400px;
		padding: 10px;
		border: solid red 2px;
		border-radius: 10px;
		p {
			margin: 0;
			color: red;
		}
	}
}