div.project-history {
	margin-top: 5px;
	background-color: @body-bg !important;

	.no-activities {
		font-style: italic;
		font-size: 120%;
		display: inline-block;
		width: 100%;
		text-align: center;
	}
	.deployment-server {
		float: none;
		margin: 10px auto;
		cursor: default;
	}

	.history {
		margin-top: 20px;
	}
}