.project-server {
	.server {
		text-align: left;
		.not-saved-yet {
			position: relative;
			color:@brand-primary;
			width: 100%;
			text-align: center;
			display: inline-block;
			span {
				bottom: -31px;
				display: inline-block;
				position: relative;

				-webkit-animation-name: blinker;
				-webkit-animation-duration: 2s;
				-webkit-animation-timing-function: linear;
				-webkit-animation-iteration-count: infinite;

				-moz-animation-name: blinker;
				-moz-animation-duration: 2s;
				-moz-animation-timing-function: linear;
				-moz-animation-iteration-count: infinite;

				animation-name: blinker;
				animation-duration: 2s;
				animation-timing-function: linear;
				animation-iteration-count: infinite;
			}
		}
		.single-server {
			width: 800px;
			height: auto;
			border:2px solid #dfdfdf;
			border-radius: 10px;
			margin: 10px auto;
			padding: 15px 20px;
			color: #dfdfdf;
			&.changed {
				border-color: @brand-primary;
				.server-data {
					.server-icon {
						color: @brand-primary !important;
					}
				}
			}
			&:hover {
				.server-edit {
					.remove {
						display: inline-block;
					}
					.update {
						display: inline-block;
					}
				}
			}

			.server-edit {
				position: relative;
				top: 0;
				right: 0;
				.remove {
					float: right;
					position: relative;
					top: -5px;
					display: none;
				}
			}
			.server-edit {
				.update {
					float: right;
					position: relative;
					top: -5px;
					display: none;
					margin-right: 5px;
				}
			}
			.server-name {
				h3 {
					margin: 0;
					text-align: left;
					font-size: 24px;
					padding-bottom: 15px;
					border-bottom: 1px solid #dfdfdf;
					font-style: italic;
					font-weight: 300;
					text-align: left;
				}
			}

			.server-data {
				.server-icon {
					.fa {
						float: left;
						padding: 5px 35px 15px 15px;
					}
					&.Testing {
						color: @brand-warning;
					}
					&.Development {
						color: @brand-success;
					}
					&.Production {
						color: @brand-danger;
					}
				}
				.server-details {
					text-align: left;
					font-size: 20px;
					margin-top: 10px;
					.fa {
						padding: 5px;
					}
				}
			}
			.editable {
				text-decoration: none;
				color: #dfdfdf;
				border-bottom: none;
			}
		}
	}
	.new-server-button {
		margin: 20px auto;
	}
	.new-server.animate {
		margin: 15px auto 30px;
		padding:10px;
		.form-control.ng-dirty.ng-invalid {
			border-color: red;
		}
		.submit-new-server {
			margin-top: 20px;
		}
		.messages {
			height: 25px;
			margin-bottom: 0px;
			.error {
				color: red;
			}
		}
		.server-name-suggestions {
			height: 88px;
			span.label {
				display: inline-block;
				cursor: pointer;
				font-size: 20px;
				margin: 1px 6px;
				padding: 6px;
				a {
					color: black;
					text-decoration: none;
				}
				&:hover {
					color: black;
				}
				&.unavailable {
					cursor: default;
					color: #888;
					opacity: 0.4;
				}
			}
		}
	}
	.animate.ng-hide-add, .animate.ng-hide-remove {
		-webkit-transition: all linear 1s;
		-moz-transition: all linear 1s;
		-o-transition: all linear 1s;
		transition: all linear 1s;
		display: block!important;
	}
	.animate.ng-hide-add.ng-hide-add-active,
	.animate.ng-hide-remove {
		opacity:0;
	}
	.animate.ng-hide-add,
	.animate.ng-hide-remove.ng-hide-remove-active {
		opacity:1;
	}
}