.settings-view {

	.dl-horizontal {
		dt {
			width: 220px;
			padding: 10px;
		}
		dd {
			margin-left: 220px;
			text-align: left;
			border-left: 1px dashed @main-color-bright;
			padding: 10px;

			p {
				margin-bottom: 2px;
			}
		}
	}

}