.single-deployment-view {
	dl {
		dd {
			text-align: left;
		}
		dt,dd {
			padding-bottom: 5px;
		}
	}
	.table-striped {
		text-align: left;
		tbody > tr:nth-child(odd) > td {
			background-color: #333;
		}
		tbody > tr:nth-child(2n+1) > th {
			background-color: transparent;
			border-bottom: #ddd solid 3px;
			border-top: none;
			text-align: center;
			font-size: 120%;
			font-weight: 600;
		}
		tr {
			&.LOG_NOTICE {
				color:@brand-primary;
				font-size: 115%;
			}
			&.LOG_DEBUG {
			}
			&.LOG_INFO {
				.message {
					color:@brand-success;
				}
			}
			&.LOG_ERR, &.LOG_EMERG {
				color: @brand-danger;
				font-size: 115%;
			}
			&.LOG_WARNING {
				color: @brand-warning;
			}
		}
	}
	#bottom {
		width: 100%;
		text-align: center;
		display: inline-block;
	}
	h2 {
		text-align: center;
		margin-bottom: 30px;
	}
}
